.main {
    height: 90vh;
    display: grid;
    place-items: center;
    margin: 0;
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-family: Arvo, cursive;
    margin-bottom: 80px;
}

.text-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 10px 150px 10px 150px;
    font-family: Arvo, cursive;
    margin: 10px;
    padding: 10px;
}

.M1 {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: blue;
}

.M2 {
    grid-area: 1 / 3 / 2 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    color: blue;
}

.MC {
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: blue;
}

.MR {
    grid-area: 3 / 3 / 4 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    color: blue;
}

.text-content1 {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-content2 {
    grid-area: 2 / 3 / 3 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-content3 {
    grid-area: 4 / 1 / 5 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-content4 {
    grid-area: 4 / 3 / 5 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 600px) {
    .text-container {
        display: block;
    }
}